[global]
;; The soonest we'll refresh ANY metric, in seconds.
minimum-refresh = 1

[cpu]
cpu-refresh = 1

[disk]
disk-refresh = 60
;; Skip devices that have no read or write IO stats recorded?
skip-no-io = True

[filesystem]
filesystem-refresh = 60

[memory]
memory-refresh = 1

[logging]
logfile-loglevel = debug
logstream-loglevel = warning
