[global]
;; The soonest we'll refresh ANY metric, in seconds.
minimum-refresh-delay = 1
output-format = json
output-path = /tmp
[cpu]
cpu-monitoring-enabled = True
cpu-refresh-delay = 1

[disk]
disk-monitoring-enabled = True
disk-refresh-delay = 60
;; Skip devices that have no read or write IO stats recorded?
skip-no-io = True

[filesystem]
filesystem-monitoring-enabled = True
filesystem-refresh-delay = 60

[memory]
memory-monitoring-enabled = True
memory-refresh-delay = 1

[logging]
logfile-loglevel = debug
logstream-loglevel = warning
